language: php

php:
  - '7.4'
    env: COVERAGE="YES"
  - '7.3'
    env: COVERAGE="NO"
  - '7.2'
    env: COVERAGE="NO"
  - '7.1'
    env: COVERAGE="NO"
  - '7.0'
    env: COVERAGE="NO"

install:
  - composer install

before_script:
  - if [[ "$COVERAGE" != "NO" ]]; then curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter; fi
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

script:
  - if [[ "$COVERAGE" != "NO" ]]; then ./vendor/bin/phpunit --coverage-clover=build/logs/clover.xml; else ./vendor/bin/phpunit; fi
after_script:
  - if [[ "$COVERAGE" != "NO" ]]; then ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT; fi